baseUrl = http://demo.guru99.com/v4/
userName = mngr279814
password = nuhytYd
chromedriverPath = C:\\\\Users\\\\singh\\\\eclipse-workspace\\\\firstMavenProject\\\\Drivers\\\\chromedriver.exe
firefoxdriverPath = C:\\\\Users\\\\singh\\\\eclipse-workspace\\\\firstMavenProject\\\\Drivers\\\\geckodriver.exe
iePath=C:\\\\Users\\\\singh\\\\eclipse-workspace\\\\firstMavenProject\\\\Drivers\\\\IEDriverServer.exe
